<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comunitats_ratiopopu' inline='true' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comunitats_ratiopopu' name='textscan.0ac4ive11n06zg1cq4d0b0v5iu2s'>
            <connection class='textscan' directory='/Users/flaviaferrusmarimon/UB/FPDS/Presentació i Visualització/challenge/dashboard1' filename='comunitats_ratiopopu.csv' password='' server='' />
          </named-connection>
          <named-connection caption='split_sexeAge' name='textscan.1d9r4kk0eo34vy1fsi2z40an1kpa'>
            <connection class='textscan' directory='/Users/flaviaferrusmarimon/UB/FPDS/Presentació i Visualització/challenge/dashboard1' filename='epidem.csv' password='' server='' />
          </named-connection>
          <named-connection caption='epidem' name='textscan.141ebht0q0rlqb10ycdwm0ngwgx4'>
            <connection class='textscan' directory='/Users/flaviaferrusmarimon/UB/FPDS/Presentació i Visualització/challenge/dashboard1' filename='mob_spain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ac4ive11n06zg1cq4d0b0v5iu2s' name='comunitats_ratiopopu.csv' table='[comunitats_ratiopopu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='location_key' ordinal='2' />
              <column datatype='real' name='new_confirmed' ordinal='3' />
              <column datatype='real' name='new_deceased' ordinal='4' />
              <column datatype='string' name='new_recovered' ordinal='5' />
              <column datatype='string' name='new_tested' ordinal='6' />
              <column datatype='real' name='cumulative_confirmed' ordinal='7' />
              <column datatype='real' name='cumulative_deceased' ordinal='8' />
              <column datatype='string' name='cumulative_recovered' ordinal='9' />
              <column datatype='string' name='cumulative_tested' ordinal='10' />
              <column datatype='real' name='Population' ordinal='11' />
              <column datatype='real' name='ratio_new' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.141ebht0q0rlqb10ycdwm0ngwgx4' name='epidem.csv' table='[epidem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='location_key' ordinal='2' />
              <column datatype='real' name='new_confirmed' ordinal='3' />
              <column datatype='real' name='new_deceased' ordinal='4' />
              <column datatype='real' name='new_persons_vaccinated' ordinal='5' />
              <column datatype='real' name='new_persons_fully_vaccinated' ordinal='6' />
              <column datatype='real' name='new_hospitalized_patients' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.141ebht0q0rlqb10ycdwm0ngwgx4' name='mob_spain.csv' table='[mob_spain#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='location_key' ordinal='2' />
              <column datatype='real' name='mobility_retail_and_recreation' ordinal='3' />
              <column datatype='real' name='mobility_grocery_and_pharmacy' ordinal='4' />
              <column datatype='real' name='mobility_parks' ordinal='5' />
              <column datatype='real' name='mobility_transit_stations' ordinal='6' />
              <column datatype='real' name='mobility_workplaces' ordinal='7' />
              <column datatype='real' name='mobility_residential' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0ac4ive11n06zg1cq4d0b0v5iu2s' name='paropib-2.csv' table='[paropib-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='location_key' ordinal='2' />
              <column datatype='real' name='pib' ordinal='3' />
              <column datatype='real' name='paro' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d9r4kk0eo34vy1fsi2z40an1kpa' name='split_sexeAge.csv' table='[split_sexeAge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='provincia_iso' ordinal='1' />
              <column datatype='string' name='sexo' ordinal='2' />
              <column datatype='string' name='grupo_edad' ordinal='3' />
              <column datatype='date' name='fecha' ordinal='4' />
              <column datatype='integer' name='num_casos' ordinal='5' />
              <column datatype='integer' name='num_hosp' ordinal='6' />
              <column datatype='integer' name='num_uci' ordinal='7' />
              <column datatype='integer' name='num_def' ordinal='8' />
              <column datatype='string' name='ccaa' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tested]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_confirmed]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deceased]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_recovered]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_tested]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_new]</local-name>
            <parent-name>[comunitats_ratiopopu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (epidem.csv)]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (epidem.csv)]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (epidem.csv)]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed (epidem.csv)]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased (epidem.csv)]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_persons_vaccinated]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_persons_fully_vaccinated]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_hospitalized_patients]</local-name>
            <parent-name>[epidem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mob_spain.csv)]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (mob_spain.csv)]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (mob_spain.csv)]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_retail_and_recreation]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_grocery_and_pharmacy]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_parks]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_transit_stations]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_workplaces]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_residential]</local-name>
            <parent-name>[mob_spain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (paropib-2.csv)]</local-name>
            <parent-name>[paropib-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (paropib-2.csv)]</local-name>
            <parent-name>[paropib-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (paropib-2.csv)]</local-name>
            <parent-name>[paropib-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pib]</local-name>
            <parent-name>[paropib-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paro]</local-name>
            <parent-name>[paropib-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (split_sexeAge.csv)]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_iso]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_casos]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hosp]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_uci]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_def]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccaa]</local-name>
            <parent-name>[split_sexeAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WorkFromHome' datatype='real' name='[Calculation_298293140833660928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[mobility_workplaces]' />
      </column>
      <column caption='F1 (mob spain.csv)' datatype='integer' name='[F1 (mob_spain.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (split sexeAge.csv)' datatype='integer' name='[F1 (split_sexeAge.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='comunitats_ratiopopu.csv' datatype='table' name='[__tableau_internal_object_id__].[comunitats_ratiopopu.csv_3F52AE4AD337405CA0D2A9819C0B0E15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='epidem.csv' datatype='table' name='[__tableau_internal_object_id__].[epidem.csv_6B197082F538414980F5BFB5AA633D03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mob_spain.csv' datatype='table' name='[__tableau_internal_object_id__].[mob_spain.csv_D3769C74E55E4E6DA9A12348A9CE9D04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='paropib-2.csv' datatype='table' name='[__tableau_internal_object_id__].[paropib-2.csv_73E3F4AFEA0C4E3287D7807DB9685605]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='split_sexeAge.csv' datatype='table' name='[__tableau_internal_object_id__].[split_sexeAge.csv_6F3CDFE7F3814B779B4BAB749AEF9083]' role='measure' type='quantitative' />
      <column caption='Ccaa' datatype='string' name='[ccaa]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cumulative Confirmed' datatype='real' name='[cumulative_confirmed]' role='measure' type='quantitative' />
      <column caption='Cumulative Deceased' datatype='real' name='[cumulative_deceased]' role='measure' type='quantitative' />
      <column caption='Cumulative Recovered' datatype='string' name='[cumulative_recovered]' role='dimension' type='nominal' />
      <column caption='Cumulative Tested' datatype='string' name='[cumulative_tested]' role='dimension' type='nominal' />
      <column caption='Date (Epidem.Csv)' datatype='date' name='[date (epidem.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Mob Spain.Csv)' datatype='date' name='[date (mob_spain.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Paropib-2.Csv)' datatype='date' name='[date (paropib-2.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Age Range' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
      <column caption='Location Key (Epidem.Csv)' datatype='string' name='[location_key (epidem.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Key (Mob Spain.Csv)' datatype='string' name='[location_key (mob_spain.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Key (Paropib-2.Csv)' datatype='string' name='[location_key (paropib-2.csv)]' role='dimension' type='nominal' />
      <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Mobility Grocery And Pharmacy' datatype='real' name='[mobility_grocery_and_pharmacy]' role='measure' type='quantitative' />
      <column caption='Mobility Parks' datatype='real' name='[mobility_parks]' role='measure' type='quantitative' />
      <column caption='Mobility Residential' datatype='real' name='[mobility_residential]' role='measure' type='quantitative' />
      <column caption='Mobility Retail And Recreation' datatype='real' name='[mobility_retail_and_recreation]' role='measure' type='quantitative' />
      <column caption='Mobility Transit Stations' datatype='real' name='[mobility_transit_stations]' role='measure' type='quantitative' />
      <column caption='Mobility Workplaces' datatype='real' name='[mobility_workplaces]' role='measure' type='quantitative' />
      <column caption='NewCases' datatype='real' name='[new_confirmed (epidem.csv)]' role='measure' type='quantitative' />
      <column caption='New Confirmed' datatype='real' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deceased (Epidem.Csv)' datatype='real' name='[new_deceased (epidem.csv)]' role='measure' type='quantitative' />
      <column caption='New Deceased' datatype='real' name='[new_deceased]' role='measure' type='quantitative' />
      <column caption='New Hospitalized' datatype='real' name='[new_hospitalized_patients]' role='measure' type='quantitative' />
      <column caption='New Persons Fully Vaccinated' datatype='real' name='[new_persons_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='New Persons Vaccinated' datatype='real' name='[new_persons_vaccinated]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='string' name='[new_recovered]' role='dimension' type='nominal' />
      <column caption='New Tested' datatype='string' name='[new_tested]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[num_casos]' role='measure' type='quantitative' />
      <column caption='Num Def' datatype='integer' name='[num_def]' role='measure' type='quantitative' />
      <column caption='Num Hosp' datatype='integer' name='[num_hosp]' role='measure' type='quantitative' />
      <column caption='Num Uci' datatype='integer' name='[num_uci]' role='measure' type='quantitative' />
      <column caption='Paro' datatype='real' name='[paro]' role='measure' type='quantitative' />
      <column caption='Pib' datatype='real' name='[pib]' role='measure' type='quantitative' />
      <column caption='Provincia Iso' datatype='string' name='[provincia_iso]' role='dimension' type='nominal' />
      <column caption='Ratio New' datatype='real' name='[ratio_new]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[sexo]' role='dimension' type='nominal' />
      <column-instance column='[paro]' derivation='Avg' name='[avg:paro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_confirmed (epidem.csv)]' derivation='Sum' name='[sum:new_confirmed (epidem.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_hospitalized_patients]' derivation='Sum' name='[sum:new_hospitalized_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paro]' derivation='Sum' name='[sum:paro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pib]' derivation='Sum' name='[sum:pib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location Key (Epidem.Csv))' hidden='true' name='[Action (Location Key (Epidem.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_key (epidem.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Key (Mob Spain.Csv),Location Key (Paropib-2.Csv))' hidden='true' name='[Action (Location Key (Mob Spain.Csv),Location Key (Paropib-2.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_key (mob_spain.csv)]' />
          <groupfilter function='level-members' level='[location_key (paropib-2.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Key (Mob Spain.Csv),Location Key (Paropib-2.Csv),Location Key)' hidden='true' name='[Action (Location Key (Mob Spain.Csv),Location Key (Paropib-2.Csv),Location Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_key (mob_spain.csv)]' />
          <groupfilter function='level-members' level='[location_key (paropib-2.csv)]' />
          <groupfilter function='level-members' level='[location_key]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Key (Paropib-2.Csv))' hidden='true' name='[Action (Location Key (Paropib-2.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_key (paropib-2.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Key)' hidden='true' name='[Action (Location Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_key]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Location Key)' hidden='true' name='[Action (QUARTER(Date),Location Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
          <groupfilter function='level-members' level='[location_key]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Location Key)' hidden='true' name='[Action (YEAR(Date),Location Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[location_key]' />
        </groupfilter>
      </group>
      <group caption='QUARTER(Date) Set' name='[QUARTER(Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[tqr:date:ok]' member='#2021-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action7_96A1E9A6BF31401482E95A4DAF2BDF7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second screen' type='sheet' worksheet='Basic Choropleth Mobility Grocery' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area Unemployment &amp; Line New Cases (2),Area GDP and Line New Cases (3)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Second screen' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action7_D5288641BBEC4093916665B1CCBBF768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First screen' type='sheet' worksheet='Basic Choropleth' />
      <link caption='Filter1 1 1' delimiter=',' escape='\' expression='tsl:First%20screen?%5Bfederated.1bbpn560mqi0i11f27g6o1dm8lbi%5D.%5Blocation_key%20%28epidem.csv%29%5D~s0=&lt;[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[location_key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Stacked Bar Male,Stacked Bar Female,Basic Choropleth' />
        <param name='target' value='First screen' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8_A1B83D7D58C24AF0978B564E65DD8A0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second screen' type='sheet'>
        <exclude-sheet name='Area Unemployment &amp; Line New Cases (2)' />
        <exclude-sheet name='Area GDP and Line New Cases (3)' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Second%20screen?%5Bfederated.1bbpn560mqi0i11f27g6o1dm8lbi%5D.%5Blocation_key%5D~s0=&lt;[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[location_key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Second screen' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action8_F28F28227BC54E5CB67130A04B6EFA62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First screen' type='sheet' worksheet='Basic Choropleth' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Stacked Bar Hospi and Line New Cases' />
        <param name='special-fields' value='all' />
        <param name='target' value='First screen' />
      </command>
    </action>
    <datasources>
      <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
    </datasources>
    <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
      <column caption='Location Key (Epidem.Csv)' datatype='string' name='[location_key (epidem.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Area GDP and Line New Cases (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> New Cases (Line) &amp; GDP (Bars)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date (Epidem.Csv)' datatype='date' name='[date (epidem.csv)]' role='dimension' type='ordinal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='NewCases' datatype='real' name='[new_confirmed (epidem.csv)]' role='measure' type='quantitative' />
            <column caption='New Hospitalized' datatype='real' name='[new_hospitalized_patients]' role='measure' type='quantitative' />
            <column caption='Pib' datatype='real' name='[pib]' role='measure' type='quantitative' />
            <column-instance column='[new_confirmed (epidem.csv)]' derivation='Sum' name='[sum:new_confirmed (epidem.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_hospitalized_patients]' derivation='Sum' name='[sum:new_hospitalized_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pib]' derivation='Sum' name='[sum:pib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (epidem.csv)]' derivation='Quarter-Trunc' name='[tqr:date (epidem.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]'>
            <groupfilter function='level-members' level='[location_key]' user:ui-action-filter='[Action8_A1B83D7D58C24AF0978B564E65DD8A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_confirmed (epidem.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
              <lod column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_hospitalized_patients:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:pib:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:pib:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_confirmed (epidem.csv):qk] + [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:pib:qk])</rows>
        <cols>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Unemployment &amp; Line New Cases (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> New Cases (Line) &amp; Unemployment rate (Area) </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column-instance column='[paro]' derivation='Avg' name='[avg:paro:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Epidem.Csv)' datatype='date' name='[date (epidem.csv)]' role='dimension' type='ordinal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='NewCases' datatype='real' name='[new_confirmed (epidem.csv)]' role='measure' type='quantitative' />
            <column caption='New Hospitalized' datatype='real' name='[new_hospitalized_patients]' role='measure' type='quantitative' />
            <column caption='Paro' datatype='real' name='[paro]' role='measure' type='quantitative' />
            <column-instance column='[new_confirmed (epidem.csv)]' derivation='Sum' name='[sum:new_confirmed (epidem.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_hospitalized_patients]' derivation='Sum' name='[sum:new_hospitalized_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (epidem.csv)]' derivation='Quarter-Trunc' name='[tqr:date (epidem.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]'>
            <groupfilter function='level-members' level='[location_key]' user:ui-action-filter='[Action8_A1B83D7D58C24AF0978B564E65DD8A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_confirmed (epidem.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
              <lod column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_hospitalized_patients:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[avg:paro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
              <text column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[avg:paro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_confirmed (epidem.csv):qk] + [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[avg:paro:qk])</rows>
        <cols>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Choropleth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Ratio of New Cases per population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[location_key]' derivation='None' name='[none:location_key:nk]' pivot='key' type='nominal' />
            <column caption='Ratio New' datatype='real' name='[ratio_new]' role='measure' type='quantitative' />
            <column-instance column='[ratio_new]' derivation='Sum' name='[sum:ratio_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:ratio_new:qk]' />
              <lod column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:location_key:nk]' />
              <geometry column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Latitude (generated)]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Choropleth Mobility Grocery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Ratio of Grocery Mobility </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Colour shows Mobility Grocery ratio, i.e. the ratio between the mobility to grocery stores during the pandemics compared to the values previous to the lockdown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mobility Grocery And Pharmacy' datatype='real' name='[mobility_grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column-instance column='[location_key]' derivation='None' name='[none:location_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mobility_grocery_and_pharmacy]' derivation='Sum' name='[sum:mobility_grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]'>
            <groupfilter function='level-members' level='[location_key]' user:ui-action-filter='[Action8_A1B83D7D58C24AF0978B564E65DD8A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:mobility_grocery_and_pharmacy:qk]' />
              <lod column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:location_key:nk]' />
              <geometry column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Latitude (generated)]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Choropleth Mobility Workplace'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ratio of Workplace Mobility </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mobility Workplaces' datatype='real' name='[mobility_workplaces]' role='measure' type='quantitative' />
            <column-instance column='[location_key]' derivation='None' name='[none:location_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mobility_workplaces]' derivation='Sum' name='[sum:mobility_workplaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]'>
            <groupfilter function='level-members' level='[location_key]' user:ui-action-filter='[Action8_A1B83D7D58C24AF0978B564E65DD8A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:mobility_workplaces:qk]' />
              <lod column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:location_key:nk]' />
              <geometry column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Latitude (generated)]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Choropleth Mobility Workplace (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Ratio of Work from Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Colour shows Work from home ratio, i.e. the ratio between the amount of people working from home during the pandemics compared to the values previous to the lockdown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='WorkFromHome' datatype='real' name='[Calculation_298293140833660928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[mobility_workplaces]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Mobility Workplaces' datatype='real' name='[mobility_workplaces]' role='measure' type='quantitative' />
            <column-instance column='[location_key]' derivation='None' name='[none:location_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298293140833660928]' derivation='Sum' name='[sum:Calculation_298293140833660928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]'>
            <groupfilter function='level-members' level='[location_key]' user:ui-action-filter='[Action8_A1B83D7D58C24AF0978B564E65DD8A0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:Calculation_298293140833660928:qk]' />
              <lod column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:location_key:nk]' />
              <geometry column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Latitude (generated)]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[num_casos]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[num_casos]' derivation='Sum' name='[sum:num_casos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DB3BD8E04054B95B6DE9B23B9F3E7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:date:ok]' />
              <groupfilter function='level-members' level='[location_key]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grupo_edad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]'>
            <groupfilter function='member' level='[none:sexo:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:num_casos:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Female Hospi'>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column caption='Location Key (Epidem.Csv)' datatype='string' name='[location_key (epidem.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Num Hosp' datatype='integer' name='[num_hosp]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[num_hosp]' derivation='Sum' name='[sum:num_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key (Epidem.Csv))]'>
            <groupfilter function='level-members' level='[location_key (epidem.csv)]' user:ui-action-filter='[Action3_1A17D1D971CE41A2AE37D1F65F6901F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DB3BD8E04054B95B6DE9B23B9F3E7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:date:ok]' />
              <groupfilter function='level-members' level='[location_key]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grupo_edad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]'>
            <groupfilter function='member' level='[none:sexo:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key (Epidem.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:num_hosp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Hospi and Line New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> New Cases (Line) &amp; New Hospitalizations (Bars)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date (Epidem.Csv)' datatype='date' name='[date (epidem.csv)]' role='dimension' type='ordinal' />
            <column caption='Location Key (Epidem.Csv)' datatype='string' name='[location_key (epidem.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NewCases' datatype='real' name='[new_confirmed (epidem.csv)]' role='measure' type='quantitative' />
            <column caption='New Hospitalized' datatype='real' name='[new_hospitalized_patients]' role='measure' type='quantitative' />
            <column-instance column='[new_confirmed (epidem.csv)]' derivation='Sum' name='[sum:new_confirmed (epidem.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_hospitalized_patients]' derivation='Sum' name='[sum:new_hospitalized_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (epidem.csv)]' derivation='Quarter-Trunc' name='[tqr:date (epidem.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key (Epidem.Csv))]'>
            <groupfilter function='level-members' level='[location_key (epidem.csv)]' user:ui-action-filter='[Action2_2ABC214D8F91472FA2C5ADB3110412B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key (Epidem.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_confirmed (epidem.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_hospitalized_patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_confirmed (epidem.csv):qk] + [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:new_hospitalized_patients:qk])</rows>
        <cols>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date (epidem.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[num_casos]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[num_casos]' derivation='Sum' name='[sum:num_casos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DB3BD8E04054B95B6DE9B23B9F3E7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:date:ok]' />
              <groupfilter function='level-members' level='[location_key]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grupo_edad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]'>
            <groupfilter function='member' level='[none:sexo:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:num_casos:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Male Hospi'>
      <table>
        <view>
          <datasources>
            <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Age Range' datatype='string' name='[grupo_edad]' role='dimension' type='nominal' />
            <column caption='Location Key (Epidem.Csv)' datatype='string' name='[location_key (epidem.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Location Key' datatype='string' name='[location_key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[grupo_edad]' derivation='None' name='[none:grupo_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column caption='Num Hosp' datatype='integer' name='[num_hosp]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[num_hosp]' derivation='Sum' name='[sum:num_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key (Epidem.Csv))]'>
            <groupfilter function='level-members' level='[location_key (epidem.csv)]' user:ui-action-filter='[Action3_1A17D1D971CE41A2AE37D1F65F6901F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DB3BD8E04054B95B6DE9B23B9F3E7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:date:ok]' />
              <groupfilter function='level-members' level='[location_key]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grupo_edad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:grupo_edad:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]'>
            <groupfilter function='member' level='[none:sexo:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (QUARTER(Date),Location Key)]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]</column>
            <column>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[Action (Location Key (Epidem.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:grupo_edad:nk]</rows>
        <cols>([federated.1bbpn560mqi0i11f27g6o1dm8lbi].[none:sexo:nk] * [federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:num_hosp:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID19 over Spanish population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Epidemiological aspects on how COVID19 affected the population of Spain.' captured-sheet='First screen' id='1'>
                    <capturedDeltas>
                      <worksheet name='Basic Choropleth'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mobility and economic consequences. ' captured-sheet='Second screen' id='2'>
                    <currentDeltas>
                      <worksheet name='Basic Choropleth Mobility Grocery'>
                        <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]'>
                          <groupfilter function='member' level='[tqr:date:ok]' member='#2020-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Basic Choropleth Mobility Workplace'>
                        <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]'>
                          <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Basic Choropleth Mobility Workplace (2)'>
                        <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]'>
                          <groupfilter function='member' level='[tqr:date:ok]' member='#2020-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Area Unemployment &amp; Line New Cases (2)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Basic Choropleth Mobility Grocery'>
                        <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]'>
                          <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Basic Choropleth Mobility Workplace'>
                        <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]'>
                          <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Basic Choropleth Mobility Workplace (2)'>
                        <filter class='categorical' column='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]'>
                          <groupfilter function='member' level='[tqr:date:ok]' member='#2020-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First screen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46000' id='3' name='Basic Choropleth' w='47000' x='800' y='1000'>
              </zone>
              <zone h='46000' id='9' name='Stacked Bar Male' show-title='false' w='25700' x='47800' y='1000'>
              </zone>
              <zone h='46000' id='10' name='Stacked Bar Female' show-title='false' w='25700' x='73500' y='1000'>
              </zone>
              <zone h='44002' id='11' name='Stacked Bar Hospi and Line New Cases' w='46900' x='800' y='50998'>
              </zone>
              <zone h='3998' id='8' mode='slider' name='Basic Choropleth' param='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' show-all='false' show-title='false' type-v2='filter' w='98400' x='800' y='47000'>
              </zone>
              <zone h='48002' id='25' name='Stacked Bar Female Hospi' show-title='false' w='25800' x='73400' y='50998'>
              </zone>
              <zone h='48002' id='26' name='Stacked Bar Male Hospi' show-title='false' w='25700' x='47700' y='50998'>
              </zone>
              <zone h='4000' id='20' name='Stacked Bar Hospi and Line New Cases' pane-specification-id='1' param='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[:Measure Names]' type-v2='color' w='46900' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Second screen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='comunitats_ratiopopu' name='federated.1bbpn560mqi0i11f27g6o1dm8lbi' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbpn560mqi0i11f27g6o1dm8lbi'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49126' id='5' name='Basic Choropleth Mobility Grocery' show-caption='true' w='49200' x='800' y='1000'>
              </zone>
              <zone h='40502' id='20' name='Area GDP and Line New Cases (3)' w='49200' x='800' y='58498'>
              </zone>
              <zone h='4124' id='16' name='Basic Choropleth Mobility Grocery' pane-specification-id='0' param='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:mobility_grocery_and_pharmacy:qk]' type-v2='color' w='49200' x='800' y='50126'>
              </zone>
              <zone h='40502' id='21' name='Area Unemployment &amp; Line New Cases (2)' w='49200' x='50000' y='58498'>
              </zone>
              <zone h='4248' id='10' mode='slider' name='Basic Choropleth Mobility Grocery' param='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[tqr:date:ok]' show-all='false' show-readout='false' show-title='false' type-v2='filter' values='all' w='98400' x='800' y='54250'>
              </zone>
              <zone h='49125' id='44' name='Basic Choropleth Mobility Workplace (2)' show-caption='true' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='4125' id='49' name='Basic Choropleth Mobility Workplace (2)' pane-specification-id='0' param='[federated.1bbpn560mqi0i11f27g6o1dm8lbi].[sum:Calculation_298293140833660928:qk]' type-v2='color' w='49200' x='50000' y='50125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
